VITE_SIGNALING_SERVER_URL=ws://localhost:8080
VITE_ICE_SERVERS='[{"urls": "stun:stun.l.google.com:19302"}]'
VITE_SIGNALING_SECRET=secretpassword

ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password